# fraud-detection

./: README.md  docker-compose.yml
.github/workflows/: docker-publish.yml
apps/ms-spring-kafka-monitor-prevention/: Dockerfile  pom.xml
apps/ms-spring-kafka-monitor-prevention/src/main/java/com/mudit/spring/kafka/: MsSpringKafkaMonitorPreventionApplication.java
apps/ms-spring-kafka-monitor-prevention/src/main/java/com/mudit/spring/kafka/config/: KafkaProducerConfig.java
apps/ms-spring-kafka-monitor-prevention/src/main/java/com/mudit/spring/kafka/controller/: MovementGeneratorController.java
apps/ms-spring-kafka-monitor-prevention/src/main/java/com/mudit/spring/kafka/model/: Account.java  Branch.java  Customer.java  Product.java  TransactionUser.java
apps/ms-spring-kafka-monitor-prevention/src/main/java/com/zomeli/spring/kafka/: MsSpringKafkaMonitorPreventionApplication.java
apps/ms-spring-kafka-monitor-prevention/src/main/java/com/zomeli/spring/kafka/config/: WebFluxConfig.java
apps/ms-spring-kafka-monitor-prevention/src/main/java/com/zomeli/spring/kafka/model/: AccountSubtype.java  Category.java  Channel.java  Currency.java  DestinationAccount.java  Nature.java  Subsidiary.java  Transaction.java
apps/ms-spring-kafka-monitor-prevention/src/main/resources/: application.properties
apps/ms-spring-kafka-monitor-prevention/src/test/java/com/zomeli/spring/kafka/: MsSpringKafkaMonitorPreventionApplicationTests.java
apps/ms-spring-kafka-streams-monitor-prevention/: Dockerfile  data.json  pom.xml
apps/ms-spring-kafka-streams-monitor-prevention/src/main/java/com/mudit/spring/kafka/streams/: MsSpringKafkaStreamsMonitorPreventionApplication.java
apps/ms-spring-kafka-streams-monitor-prevention/src/main/java/com/mudit/spring/kafka/streams/config/: KafkaStreamsConfig.java
apps/ms-spring-kafka-streams-monitor-prevention/src/main/java/com/mudit/spring/kafka/streams/model/: Branch.java  Category.java  Currency.java  FraudTransaction.java  Header.java  NotifyTransactionEntity.java  Product.java  Subsidiary.java  TransactionAccount.java  TransactionUser.java
apps/ms-spring-kafka-streams-monitor-prevention/src/main/java/com/zomeli/spring/kafka/streams/: MsSpringKafkaStreamsMonitorPreventionApplication.java
apps/ms-spring-kafka-streams-monitor-prevention/src/main/resources/: application.properties
apps/ms-spring-kafka-streams-monitor-prevention/src/test/java/com/zomeli/spring/kafka/streams/: MsSpringKafkaStreamsMonitorPreventionApplicationTests.java
demo/: init.sh  producerTransaction.sh  stop.sh
(+16 files in other folders)
