spring.application.name=ms-spring-kafka-streams-monitor-prevention
server.port=8090
spring.kafka.bootstrap-servers=host.docker.internal:8097,host.docker.internal:8098
kafka.bootstrap.servers=host.docker.internal:8097,host.docker.internal:8098
kafka.topic.input.transaction=input-monitor-trx-stream-topic
kafka.topic.output.fraud=output-monitor-trx-stream-topic
kafka.session.inactivity-gap=30
kafka.session.suppressed.time-limit=30
kafka.session.suppressed.max-record=1000